<?xml version="1.0" encoding="us-ascii"?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="cafe0927-cba2-4f25-b9f2-88e0bda9e02f" last-modified="2025-09-16T23:00:00" xmlns="http://schemas.mandiant.com/2010/ioc">
  <short_description>fly.metozemoon.com</short_description>
  <description>Network related IOC for the metozemoon scam site</description>
  <authored_by>Leroy Ananad</authored_by>
  <authored_date>2025-09-16T23:00:00</authored_date>
  <links />
  <definition>
    <Indicator operator="OR" id="ind-metozemoon">
      <IndicatorItem id="dns-metozemoon" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir" />
        <Content type="string">fly.metozemoon.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ip-metozemoon" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/RecordData/IPv4Address" type="mir" />
        <Content type="IP">34.91.218.141</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
