<?xml version="1.0" encoding="us-ascii"?>
<ioc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="e00e023a-7ada-424e-85ac-8a39167be7f2" last-modified="2025-09-16T23:00:00" xmlns="http://schemas.mandiant.com/2010/ioc">
  <short_description>nl.prijzen-winnaar.com</short_description>
  <description>Network related IOC for the prize winner scam site</description>
  <authored_by>Leroy Ananad</authored_by>
  <authored_date>2025-09-16T23:00:00</authored_date>
  <links />
  <definition>
    <Indicator operator="OR" id="ind-prijzen">
      <IndicatorItem id="dns-prijzen" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/Host" type="mir" />
        <Content type="string">nl.prijzen-winnaar.com</Content>
      </IndicatorItem>
      <IndicatorItem id="ip-prijzen" condition="contains">
        <Context document="DnsEntryItem" search="DnsEntryItem/RecordData/IPv4Address" type="mir" />
        <Content type="IP">35.204.100.195</Content>
      </IndicatorItem>
    </Indicator>
  </definition>
</ioc>
